Možná kalkulačka/MainWindow.xaml

<Window x:Class="Možná_kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Možná_kalkulačka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Button Content="Button" Grid.Column="1" Margin="0,55,2,55" Grid.Row="3" Grid.RowSpan="3"/>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" Grid.Column="2" Margin="79,55,0,55" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Button Content="Button" Margin="2,55,84,28" Grid.Row="3" Grid.RowSpan="2"/>
            <Button Content="2" Margin="0,55,2,55" Grid.Row="3" Grid.RowSpan="3"/>
            <Button Content="Button" Grid.Column="2" Margin="0,55,0,55" Grid.Row="3" Grid.RowSpan="3" Click="Button_Click"/>
            <Button Content="Button" Margin="0,55,1,55" Grid.Row="4" Grid.RowSpan="3" Grid.Column="1"/>
            <Button Content="1" Margin="0,0,2,55" Grid.Row="5" Grid.RowSpan="2"/>
            <Button Content="Button" Grid.Column="2" Margin="0,0,0,55" Grid.Row="5" Grid.RowSpan="2"/>
            <Button Content="Button" Grid.Column="2" Margin="0,55,0,0" Grid.Row="2" Grid.RowSpan="2"/>
            <Button Content="Button" Grid.Column="1" Margin="0,55,1,0" Grid.Row="2" Grid.RowSpan="2"/>
            <Button Content="Button" Grid.Column="2" Margin="87,55,0,55" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Button Content="Button" Margin="0,55,0,0" Grid.Row="2" Grid.RowSpan="2"/>
            <Button Content="CE" Margin="0,0,87,55" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Button" Grid.Column="2" Margin="87,0,0,55" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="0,0,87,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="0,0,86,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Button" Margin="0,0,87,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="87,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Button" Margin="0,0,87,0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="0,0,86,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Button" Margin="0,0,87,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Button" Margin="87,0,0,-1" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Button" Margin="86,0,1,55" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="" Margin="0,0,87,55" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="C" Margin="86,0,1,55" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
